# order-flow-mobile

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cirin0/orderflowmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cirin0/orderflowmobile/: MainActivity.kt
app/src/main/java/com/cirin0/orderflowmobile/app/: App.kt  OrderFlowApplication.kt
app/src/main/java/com/cirin0/orderflowmobile/data/local/dao/: AppDatabase.kt  FavoriteDao.kt
app/src/main/java/com/cirin0/orderflowmobile/data/local/interceptor/: AuthInterceptor.kt
app/src/main/java/com/cirin0/orderflowmobile/data/remote/: AuthApi.kt  CartApi.kt  CategoryApi.kt  OrderApi.kt  PasswordResetApi.kt  ProductApi.kt  ReviewApi.kt  SearchApi.kt  UserApi.kt
app/src/main/java/com/cirin0/orderflowmobile/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  FavoriteRepositoryImpl.kt  OrderRepositoryImpl.kt  PasswordResetRepositoryImpl.kt  ProductRepositoryImpl.kt  ReviewRepositoryImpl.kt  SearchRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/cirin0/orderflowmobile/di/: AppModule.kt  DatabaseModule.kt  UserModule.kt
app/src/main/java/com/cirin0/orderflowmobile/domain/model/: AuthResponse.kt  Category.kt  FavoriteProduct.kt  LoginRequest.kt  LoginResponse.kt  Product.kt  ProductDetails.kt  RefreshTokenRequest.kt  RegisterRequest.kt  RegisterResponse.kt  SearchResponse.kt
app/src/main/java/com/cirin0/orderflowmobile/domain/model/auth/: LoginRequest.kt  LoginResponse.kt  RefreshTokenRequest.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/cirin0/orderflowmobile/domain/model/cart/: CartItem.kt  (+1 more)
app/src/main/java/com/cirin0/orderflowmobile/domain/repository/: AuthRepository.kt  CartRepository.kt  CategoryRepository.kt  FavoriteRepository.kt  OrderRepository.kt  PasswordResetRepository.kt  ProductRepository.kt  ReviewRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/cirin0/orderflowmobile/domain/usecase/: AddFavoriteUseCase.kt  AddToCartUseCase.kt  GetAllFavoritesUseCase.kt  GetCategoriesUseCase.kt  GetCategoryByIdUseCase.kt  GetProductByCategoryNameUseCase.kt  GetProductByIdUseCase.kt  GetProductsUseCase.kt  GetReviewByProductIdUseCase.kt  GetUserDataUseCase.kt  IsFavoriteUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  RemoveFavoriteUseCase.kt  SearchUseCase.kt
app/src/main/java/com/cirin0/orderflowmobile/presentation/: Color.kt  MainActivity.kt  Theme.kt
app/src/main/java/com/cirin0/orderflowmobile/presentation/cart/: CartScreen.kt
app/src/main/java/com/cirin0/orderflowmobile/presentation/compotent/: MyChip.kt
app/src/main/java/com/cirin0/orderflowmobile/presentation/favorites/: FavoritesScreen.kt
app/src/main/java/com/cirin0/orderflowmobile/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cirin0/orderflowmobile/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/cirin0/orderflowmobile/presentation/navigation/: MainScreen.kt  MainViewModel.kt  NavGraph.kt
app/src/main/java/com/cirin0/orderflowmobile/presentation/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/cirin0/orderflowmobile/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/cirin0/orderflowmobile/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/cirin0/orderflowmobile/presentation/screen/: CartScreen.kt  CategoryScreen.kt  FavoritesScreen.kt  HomeScreen.kt  LoginScreen.kt  OrderDetailsScreen.kt  OrderScreen.kt  PasswordReserScreen.kt  ProductScreen.kt  ProfileScreen.kt  RegisterScreen.kt  UserOrdersScreen.kt
app/src/main/java/com/cirin0/orderflowmobile/presentation/ui/: Type.kt
app/src/main/java/com/cirin0/orderflowmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cirin0/orderflowmobile/util/: Resource.kt  TokenManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cirin0/orderflowmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
